{
  "name": "tennisBooking",
  "version": "0.0.1",
  "description": "Tennis booker",
  "main": "lib/index.js",
  "scripts": {
    "start": "npm run build:front && node dist/index.js",
    "start:backend": "pm2 stop tennis:backend -s & npm run build:backend && pm2 start dist/backend/index.js --name tennis:backend",
    "build": "npm run build:backend && npm run build:front",
    "build:front": "babel src --out-dir dist",
    "build:backend": "babel backend --out-dir dist/backend",
    "test": "mocha --compilers js:babel-register",
    "prepublish": ""
  },
  "author": "Thomas Schell <thom.schell@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-latest": "^6.24.1",
    "babel-register": "^6.26.0",
    "mocha": "^10.2.0"
  },
  "dependencies": {
    "babel-eslint": "^10.0.2",
    "dnode": "^1.2.2",
    "inquirer": "^6.5.0",
    "json-fs-store": "^1.0.1",
    "mailgun-js": "^0.22.0",
    "nightmare": "^3.0.2",
    "node-fetch": "^2.6.0",
    "node-schedule": "^1.3.2"
  }
}
